# translation of debian-installer_packages_po_sublevel5_lv.po to Latvian
# Latvian messages for debian-installer.
# Copyright (C) 2003 Software in the Public Interest, Inc.
# This file is distributed under the same license as debian-installer.
#
#
# Aigars Mahinovs <aigarius@debian.org>, 2006.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Peteris Krisjanis <pecisk@gmail.com>, 2008.
# Aija <ajaunteva@gmail.com>, 2012.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2012, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-installer_packages_po_sublevel5_lv\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-01-23 20:01+0000\n"
"PO-Revision-Date: 2018-10-17 19:33+0000\n"
"Last-Translator: Tranzistors <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latviešu <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;\n"
"X-Generator: Weblate 3.2.1\n"

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
#, fuzzy
#| msgid "Use non-free software?"
msgid "Use non-free firmware?"
msgstr "Lietot nebrīvo programmatūru?"

#. Type: boolean
#. Description
#. :sl5:
#: ../apt-mirror-setup.templates:2001
#, fuzzy
#| msgid ""
#| "Some non-free software has been made to work with Debian. Though this "
#| "software is not at all a part of Debian, standard Debian tools can be "
#| "used to install it. This software has varying licenses which may prevent "
#| "you from using, modifying, or sharing it."
msgid ""
"Some non-free firmware has been made to work with Debian. Though this "
"firmware is not at all a part of Debian, standard Debian tools can be used "
"to install it. This firmware has varying licenses which may prevent you from "
"using, modifying, or sharing it."
msgstr ""
"Daļa nebrīvās programmatūras ir pielāgota darbam ar Debian. Lai gan šī "
"programmatūra nav Debian sastāvdaļa, tomēr standarta Debian līdzekļi var "
"tikt izmantoti, lai to uzinstalētu. Šai programmatūrai var būt dažādi "
"licenču ierobežojumi, kas var neatļaut jums to lietot, modificēt vai "
"izplatīt."

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:58001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr "ZFS pūls %s, sējums %s"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:61001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), nodalījums #%s"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:60001
msgid ""
"Your boot partition has not been configured with the ext2 file system. This "
"is needed by your machine in order to boot. Please go back and use the ext2 "
"file system."
msgstr ""
"Jūsu palaišanas (boot) nodalījums nav nokonfigurēts ar ext2 datņu sistēmu. "
"Taču šāda konfigurācija ir nepieciešama, lai jūsu dators varētu tikt "
"palaists. Lūdzu, atgriezieties un izvēlieties ext2 datņu sistēmu."

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:61001
msgid ""
"Your boot partition is not located on the first partition of your hard disk. "
"This is needed by your machine in order to boot.  Please go back and use "
"your first partition as a boot partition."
msgstr ""
"Jūsu palaišanas (boot) nodalījums neatrodas uz jūsu cietā diska pirmā "
"nodalījuma. Taču tas ir nepieciešams, lai jūsu dators varētu tikt palaists. "
"Lūdzu, atgriezieties un palaišanas nodalījumam izvēlieties sava diska pirmo "
"nodalījumu."

#. Type: text
#. Description
#. :sl5:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:32001
msgid "Reserved BIOS boot area"
msgstr "Rezervēta BIOS palaišanas zona"

#. Type: text
#. Description
#. :sl5:
#. short variant of 'Reserved BIOS boot area'
#. Up to 10 character positions
#: ../partman-partitioning.templates:33001
msgid "biosgrub"
msgstr "biosgrub"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr "ctc: No kanāla uz kanālu (CTC) vai ESCON savienojums"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr "qeth: OSA-Express QDIO režīmā / HiperSockets"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr "iucv: Starplietotāju saziņas līdzeklis - pieejams tikai VM viesiem"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "virtio: KVM VirtIO"
msgstr "virtio: KVM VirtIO"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr "Tīkla ierīces tips:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""
"Lūdzu, izvēlieties Debian sistēmas instalācijai nepieciešamo primārās tīkla "
"saskarnes tipu. Atbalstītas tiek tikai sarakstā norādītās ierīces."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr "CTC lasāmā ierīce:"

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr "Šādi ierīču numuri varētu piederēt CTC vai ESCON savienojumiem."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr "CTC ierakstāmā ierīce:"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:12001
msgid "Do you accept this configuration?"
msgstr "Vai pieņemat šo konfigurāciju?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""
"Konfigurācijas parametri ir:\n"
" lasīšanas kanāls   = ${device_read}\n"
" rakstīšanas kanāls = ${device_write}\n"
" protokols          = ${protocol}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr "Nav neviena CTC vai ESCON savienojuma"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr "Lūdzu, pārliecinieties, ka tie ir iestatīti pareizi."

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
msgid "Protocol for this connection:"
msgstr "Šī savienojuma protokols:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Device:"
msgstr "Ierīce:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr "Lūdzu, izvēlieties OSA-Express QDIO / HiperSockets ierīci."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"
msgstr ""
"Konfigurācijas parametri ir:\n"
" kanāli                  = ${device0}, ${device1}, ${device2}\n"
" pieslēgvieta            = ${port}\n"
" layer2                  = ${layer2}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr "Nav OSA-Express QDIO kartes / HiperSockets"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""
"OSA-Express QDIO kartes / HiperSockets netika atrastas. Ja jūs darbināt VM, "
"lūdzu, pārliecinieties, ka jūsu kartes ir pieslēgtas šim viesim."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Port:"
msgstr "Pieslēgvieta:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Please enter a relative port for this connection."
msgstr "Lūdzu, ievadiet šī savienojuma relatīvo pieslēgvietu."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid "Use this device in layer2 mode?"
msgstr "Izmantot šo ierīci layer2 režīmā?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""
"Pēc noklusējuma OSA-Excpess kartes strādā layer3 režīmā. Šajā režīmā no "
"ienākošajām IPv4 paketēm tiek aizvāktas LCC galvenes. Izmantojot karti "
"layer2 režīmā, liks tai saglabāt IPv$ pakešu MAC adresi."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr ""
"Konfigurācijas parametrs ir:\n"
" dalībnieks  = ${peer}"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "VM peer:"
msgstr "VM vienādranga:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "Please enter the name of the VM peer you want to connect to."
msgstr ""
"Lūdzu, ievadiet tā VM vienādranga dalībnieka nosaukumu, kuram gribat "
"pieslēgties."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr ""
"Ja gribat pieslēgties vairākiem vienādranga dalībniekiem, atdaliet to "
"nosaukumus ar koliem, piem.  tcpip:linux1."

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""
"Standarta TCP/IP servera nosaukums VM'os ir TCPIP; VIF'os tas ir $TCPIP. "
"Piezīme: lai šis draiveris darbotos, VM lietotāja mapē ir jābūt aktivētam "
"IUCV, un tas ir jāiestata abos komunikācijas kanāla galos."

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "Configure the network device"
msgstr "Tīkla ierīču konfigurēšana"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Available devices:"
msgstr "Pieejamās ierīces:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid ""
"The following direct access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr ""
"Ir pieejamas šādas tiešās pieejas datu nesēji (DASD). Lūdzu, izvēlieties "
"lietojamās ierīces pa vienai."

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr "Izvēlieties \"Pabeigt\" saraksta beigās, kad jūs esat pabeiguši."

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid "Choose device:"
msgstr "Izvēlieties ierīci:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid ""
"Please choose a device. You have to specify the complete device number, "
"including leading zeros."
msgstr ""
"Lūdzu, izvēlieties ierīci. Jums ir jānorāda pilns ierīces numurs, norādot "
"arī sākumā esošās nulles."

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "Invalid device"
msgstr "Nederīga ierīce"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr "Ir norādīts nepareizs ierīces numurs."

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001 ../s390-dasd.templates:5001
msgid "Format the device?"
msgstr "Formatēt ierīci?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid "The DASD ${device} is already low-level formatted."
msgstr "DASD ${device} jau ir formatēta zemajā līmenī."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"Please choose whether you want to format again and remove any data on the "
"DASD. Note that formatting a DASD might take a long time."
msgstr ""
"Lūdzu, izvēlieties, vai vēlaties atkal formatēt un dzēst visus datus uz "
"DASD. Ņemiet vērā, ka DASD formatēšana var aizņemt daudz laika."

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
msgid ""
"The DASD ${device} is not low-level formatted. DASD devices must be "
"formatted before you can create partitions."
msgstr ""
"DASD ${device} nav noformatēta zemajā līmenī. Pirms nodalījumu veidošanas "
"DASD ierīces vispirms jānoformatē."

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid "The DASD ${device} is in use"
msgstr "DASD ${device} tiek izmantota"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid ""
"Could not low-level format the DASD ${device} because the DASD is in use.  "
"For example, the DASD could be a member of a mapped device in an LVM volume "
"group."
msgstr ""
"Nevarēja zemajā līmenī formatēt DASD ${device}, jo DASD tiek izmantots. "
"Piemēram, DASD varētu būt kartētajā ierīcē vai LVM sējumu grupā."

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:7001
msgid "Formatting ${device}..."
msgstr "Formatē ${device}..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:8001
msgid "Configure direct access storage devices (DASD)"
msgstr "Tiešo diska piekļuves ierīču (DASD) konfigurēšana"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../zipl-installer.templates:1001
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "Instalēt ZIPL palaidēju uz cietā diska"
